#original,correct,simplified,simplificationTrue/False,z3time
##all synthesis time:1261.83443284
(x|y)+y-(~x&y),x+y,(y ^ x),False,0.0168790817261
3*(x&~y)-(x^y)+~x-~(x&y),x-y,(x - y),True,0.0121159553528
-1*(~(x&y))+(x|y)-1*(x^y)-1*x+2*~x-1*(~(x&~y))-1*(~(x^y))-1*(x|~y)+3*(~(x|y))+1*(~(x|~y))+4*(x&~y)+4*(x&y),1*y+1*~y,(x + ((b + d) << y)),0,0,0,0,False,0
-2*(~(x&y))-2*~y-2*~x+(~(x^y))-2*x-1*y-1*(x|y)+(x|~y)+6*(~(x|y))+8*(~(x|~y))+7*(x&~y)+4*(x&y),1*(~(x&~x))+1*(~(x&~y)),(((z | c) & 1) + a),False,0.0132389068604
-1*(x|y)+(~(x&~y))+2*y-2*~y-1*~x-1*(~(x&~x))+(~(x^y))+x+2*(~(x|y))-1*(~(x|~y))+3*(x&~y)-2*(x&y),-(~(x&y))+1*(x|~y),(((a & b) & 1) + b),False,0.0200791358948
-1*x-1*~y+4*(~(x&~x))-1*(~(x^y))+y-4*(~(x&y))-1*(~(x&~y))+2*(~(x|y))-1*(~(x|~y))+2*(x&~y)-2*(x&y),-~x,(- (~ x)),True,0.0118489265442
(~(x&~x))+y-2*(x^y)-1*~y+x-1*(~(x&~y))-2*~x-3*(~(x|y))-2*(~(x|~y))-4*(x&~y)-3*(x&y),-5*(~(x&y))-(~(x^y)),(1 + (f << e)),0,0,0,0,False,0
(~(x&y))+(x^y)-1*y+x-2*(x|~y)+2*(~(x&~y))+~y-1*(~(x^y))-1*(~(x|y))-4*(~(x|~y))-3*(x&~y),-(x|y),((x & t) + e),False,0.0133409500122
-1*x-1*~x+4*(x|~y)-1*(~(x&~y))-1*~y-4*(x&~y)-1*(x&y),1*(~(x^y))-2*(x^y),(1 | c),False,0.0364170074463
2*~x+5*(~(x^y))-1*(~(x&y))+(x^y)+x-1*(~(x&~y))+(x|~y)-7*(~(x|y))-3*(~(x|~y))-3*(x&~y)-8*(x&y),-y-(~(x&~x)),(~ (- y)),False,0.0151410102844
-3*~(x^y)-6*~y-2*(x^y)-7*~(x&y)+1*~(x&~x)+2*~(x&~y)-11*(x|~y)-6*x-2*y+24*~(x|y)+8*~(x|~y)+31*(x&~y),-19*(x&y),(- (~ c)),False,0.0134990215302
1*((x|y)&~(y^z))+1*~(x|(y|z))-2*~(~x|(y|z))-2*(x&(y&z)),1*(~x&(~y|z))-1*((x|~y)&(x^(y^z))),(((~ z) & 1) + y),False,0.0202009677887
-3*(z^~(~x|(~y&z)))-1*(x&(~y|z))-4*~(x|(~y|z))-1*~(~x|(~y|z))+3*(~x&(~y&z))-1*(~x&(y&z))-3*(x&(y&z)),-4*(x|y),(((x | y) & a) + a),False,0.0231871604919
2*(y|~(x^z))-1*(~x&(~y|z))+2*~(x^(y|z))-3*~(x|(y|z))-2*~(x|(~y|z))+1*(~x&(~y&z))-4*(x&(~y&z))-4*(x&(y&z)),4*~(~x|(~y|z))+1*(~x&(y&z)),((t & a) + d),False,0.0159850120544
5*(~x&(y^z))+1*(x&(y^z))+1*((x&~y)|(x^(y^z)))-6*~(x|(~y|z))-1*~(~x|(y|z))-1*~(~x|(~y|z))-2*(x&(~y&z))-1*(x&(y&z)),6*(~x&(~y&z)),(((z >> a) & t) + t),0,0,0,0,False,0
-7*((x^y)&~(x^z))+5*(~z|~(x^y))-3*~(x|(y|z))+4*~(x|(~y|z))-3*~(~x|(y|z))-3*~(~x|(~y|z))-3*(~x&(~y&z))+9*(x&(~y&z))-5*(x&(y&z)),2*~(y&z),(t + (c & 1)),False,0.0141570568085
-3*~(y^z)+5*(z^(~x|(y|z)))-12*~(x|(y|z))-15*~(x|(~y|z))-8*~(~x|(y|z))-16*~(~x|(~y|z))-8*(~x&(y&z))+1*(x&(~y&z))+3*(x&(y&z)),1*(z^(~x|(y&z)))-11*(z^~(~x&(y&z))),((x & c) + x),False,0.0656371116638
-2*(y|~z)+1*(x^y)+2*~(x|(y|z))+3*~(~x|(y|z))+4*~(~x|(~y|z))+2*(~x&(~y&z))+3*(~x&(y&z))-1*(x&(~y&z))+4*(x&(y&z)),2*(z^~(~x|(y&z)))-1*~(x|(~y|z)),((d & y) + y),False,0.0224850177765
-1*((~(x^(~y&z))&~t)|((z^(~x|(y&z)))&t))+1*((((x&y)^(x^(y&z)))&~t)|(((x&~y)|~(y^z))&t))+1*(((z^~(x&y))&~t)|(((x|y)&~(x^(y^z)))&t))-2*~(~x|(y|(z|t)))-2*~(~x|(~y|(~z|t)))+1*(~x&(y&(~z&t)))-1*(x&(~y&(~z&t)))-2*(~x&(y&(z&t)))-1*(x&(y&(z&t))),1*(x&(y&(~z&t)))+1*(x&(~y&(z&t))),((d & z) + z),False,0.0196537971497
2*((((y&z)|(~x&(y|z)))&~t)|((y^~(x&(~y&z)))&t))-2*(((z^~(~x&(y|z)))&~t)|(((x|y)&~(y^z))&t))-2*(((z^~(x|(~y&z)))&~t)|(((x&y)^(x^(~y|z)))&t))-2*((((x^y)&(x^z))&~t)|((~(x|y)|~(y^z))&t))+4*~(x|(y|(z|t)))+4*~(~x|(y|(z|t)))+2*~(~x|(~y|(z|t)))+2*~(x|(y|(~z|t)))+2*~(x|(~y|(~z|t)))+2*~(~x|(y|(~z|t)))+2*(~x&(~y&(~z&t)))+2*(~x&(~y&(z&t)))+6*(~x&(y&(z&t)))+6*(x&(y&(z&t))),-2*(x&(~y&(~z&t))),(b + (a & f)),False,0.0122909545898
3*(((z^~(x|y))&~t)|((y^~(x&(y&z)))&t))+7*(((~y&~(x^z))&~t)|(~(x&~y)&t))+1*(((y^~(~x|(y&z)))&~t)|((x&~x)&t))-1*((~(x|(y|z))&~t)|((z^~(x|(~y&z)))&t))+2*((((x&z)^(x^(~y&z)))&~t)|(((x&y)^~(x^(y&z)))&t))-9*(((x^(y|z))&~t)|(((y&z)|(~x&(y|z)))&t))+1*(((y|(x&~z))&~t)|((~(x|y)|~(x^(y^z)))&t))-5*(((~(x^y)|~(x^z))&~t)|(((x|y)&(x^(y^z)))&t))-4*((((x|~y)&~(x^(y^z)))&~t)|((y|(x^z))&t))+9*(((y^~(x|(~y&z)))&~t)|((x&z)&t))-1*((((x&y)^(x^(~y|z)))&~t)|((z^~(x&~y))&t))-3*(((y^~(x&(y^z)))&~t)|((z^~(~x&(~y|z)))&t))+1*((~(~x&(y&z))&~t)|(~(x^(~y&z))&t))-4*(((x&~z)&~t)|((z&~(x^y))&t))+11*~(x|(~y|(z|t)))+11*~(~x|(y|(z|t)))+3*~(~x|(~y|(z|t)))+15*~(x|(y|(~z|t)))+5*~(x|(~y|(~z|t)))-9*~(~x|(~y|(~z|t)))-12*(~x&(~y&(~z&t)))+13*(~x&(y&(~z&t)))+15*(x&(~y&(~z&t)))+4*(x&(y&(~z&t)))+14*(~x&(~y&(z&t)))+13*(~x&(y&(z&t)))-12*(x&(~y&(z&t)))+10*(x&(y&(z&t))),-1*~(~x|(y|(~z|t)))+6*(((~y&~(x^z))&~t)|((z^~(~x|(y&z)))&t)),((1 & z) + z),False,0.0253689289093
