#original,correct,simplified,simplificationTrue/False,z3time
##all synthesis time:1564.84885502
(x&y)*(x|y)+(x&~y)*(~x&y)-41,x*y-41,(((e | x) & 1) + y),False,0.155067920685
(x&y)*(x|y)+(x&~y)*(~x&y)-253,x*y-253,((b & 1) + f),False,0.0141098499298
(x&y)*(x|y)+(x&~y)*(~x&y)-1*~x+1*(x|~y)-1*~(x|~y)-3*(x&~y),x*y+1*(x&y)-2*(x^y),(t + (d << c)),0,0,0,0,False,0
(x&y)*(x|y)+(x&~y)*(~x&y)+5*~y-11*(x|~y)+6*~(x|y)+8*(x&~y),x*y-13*(x&y)+2*x,((b & 1) + b),False,0.311382055283
(x&y)*(x|y)+(x&~y)*(~x&y)-1*y+2*~(x&y)-2*(x^y)+1*(x&y),x*y-3*~(x|~y)+2*~x,(1 + (y << b)),0,0,0,0,False,0
(x&y)*(x|y)+(x&~y)*(~x&y)+1*~(x&y)-11*~(x^y)+12*~(x|y)+1*~(x|~y)+11*(x&y),x*y+2*~x+1*(x&~y),(x + (y << t)),0,0,0,0,False,0
(x&y)*(x|y)+(x&~y)*(~x&y)-11*~x+5*x-2*~(x^y)+13*~(x|y)+11*~(x|~y),x*y+5*(x&~y)+3*(x&y),(a + (1 << (~ z))),0,0,0,0,False,0
(x&y)*(x|y)+(x&~y)*(~x&y)-2*~(x&~x)+2*y+3*~(x|y)+1*~(x|~y)+2*(x&~y),x*y+1*~x,(y | 1),False,0.122719049454
(x&y)*(x|y)+(x&~y)*(~x&y)+11*(x|~y)+3*~(x&~x)+5*~(x&y)-19*(x&~y)-14*(x&y),x*y+19*~(x|y)+8*~(x|~y),(((~ x) & 1) + y),False,0.128576993942
(x&y)*(x|y)+(x&~y)*(~x&y)+7*~y+4*~(x&y)+11*~(x&~x)-22*~(x|y)-11*(x&y),x*y+15*~(x|~y)+22*(x&~y),((e << a) + y),0,0,0,0,False,0
(x&y)*(x|y)+(x&~y)*(~x&y)-11*(x|~y)-3*~y+2*x+14*~(x|y)+12*(x&~y),x*y-9*(x&y),((1 & z) + z),False,0.371737003326
(x&y)*(x|y)+(x&~y)*(~x&y)+2*(x|y)-4*~(x|y)-2*~(x|~y)-1*(x&~y)-7*(x&y),x*y-5*~(x^y)+1*~y,(~ (- f)),False,0.0135128498077
(x&y)*(x|y)+(x&~y)*(~x&y)-1*~y+1*y+3*~(x|y)+3*(x&~y)+1*(x&y),x*y-1*~(x|~y)+2*~(x&~x),((y << t) + y),0,0,0,0,False,0
(x&y)*(x|y)+(x&~y)*(~x&y)+2*~(x&~y)-5*~(x&y)-1*x+5*~(x|y)+3*~(x|~y)+1*(x&y),x*y-6*(x&~y)+2*~(x^y),(a + (a & 1)),False,0.282330989838
(x&y)*(x|y)+(x&~y)*(~x&y)+1*(y^~(~x|(~y&z)))-1*(y^~(x|~z))+1*~(x|(~y|z))+1*~(~x|(~y|z))+1*(x&(~y&z))+1*(x&(y&z)),x*y+1*(x^y)-1*(~x&(~y&z)),(1 + (x << f)),0,0,0,0,False,0
(x&y)*(x|y)+(x&~y)*(~x&y)+4*(y&z)-1*~(x^y)+2*(~x|(y&z))-1*~(x|(y|z))-2*~(x|(~y|z))+1*~(~x|(~y|z))-1*(~x&(~y&z)),x*y+6*(~x&(y&z))+5*(x&(y&z)),(1 + (b << t)),0,0,0,0,False,0
(x&y)*(x|y)+(x&~y)*(~x&y)+3*(z^(~x|(y&z)))-11*(y&~(x&z))+4*(z^(~x|(y|z)))-7*~(x|(y|z))+4*~(x|(~y|z))+7*~(~x|(~y|z))+11*(~x&(y&z)),x*y+3*(x&(~y&z)),(f + (y << (~ 1))),0,0,0,0,False,0
(x&y)*(x|y)+(x&~y)*(~x&y)+1*(z^~(x&(y&z)))-2*((x|~y)&~(y^z))+1*~(x|(y|z))-1*~(x|(~y|z))-10*~(~x|(y|z))-12*~(~x|(~y|z))-11*(~x&(y&z))-10*(x&(y&z)),x*y-11*((x&z)^(x^(y&z))),(e + (c & d)),False,0.0143580436707
(x&y)*(x|y)+(x&~y)*(~x&y)-11*((y&~z)|~(~x|(~y&z)))+4*(z^~(~x|(y&z)))+11*~(x|(~y|z))+7*~(~x|(y|z))+6*~(~x|(~y|z))-4*(~x&(y&z))-1*(x&(~y&z))+7*(x&(y&z)),x*y-1*(x&(y^z))+4*(~x&(~y&z)),(z + (~ 1)),False,0.278483867645
(x&y)*(x|y)+(x&~y)*(~x&y)+1*(y^~(~x|(y^z)))+2*(y^~(x|~z))+1*((x&y)^(y|~z))-1*~(x|(y|z))-4*~(x|(~y|z))-3*~(~x|(~y|z))-2*(~x&(~y&z))-2*(~x&(y&z)),x*y+2*(x&(y&z))+2*~(~x|(y|z)),((1 << f) + y),0,0,0,0,False,0
(x&y)*(x|y)+(x&~y)*(~x&y)+11*(y^(~x|(y^z)))-7*(x^y)+1*(z^~(~x&(y|z)))-1*(~x|(y|z))-2*(~(x&~y)&(x^(y^z)))+1*(~z|~(x^y))+1*(y^~(x&(y^z)))+3*~(x&(y|z))-2*(~(x&y)&~(x^(y^z)))-5*~(~x&(~y|z))+1*((x&z)^~(x^(y&z)))+7*(x|~y)+5*(y^~(x&~z))-3*(~(x|y)|(y^z))+11*(~z|(x^y))-1*((x&~y)|(y^z))-11*~(x&(y&z))+14*~(x|(~y|z))-5*~(~x|(~y|z))-12*(~x&(~y&z))+6*(~x&(y&z))-5*(x&(~y&z))-11*(x&(y&z)),x*y+24*~(x|(y|z)),(1 + (t << t)),0,0,0,0,False,0
