#complex,groundtruth,simplified,simtime
(x|y)+y-(~x&y),x+y,(x+y),1.20063877106
3*(x&~y)-(x^y)+~x-~(x&y),x-y,((((3*(x&(~y)))+(~x))-(~(x&y)))-(x^y)),6.81257891655
-1*(~(x&y))+(x|y)-1*(x^y)-1*x+2*~x-1*(~(x&~y))-1*(~(x^y))-1*(x|~y)+3*(~(x|y))+1*(~(x|~y))+4*(x&~y)+4*(x&y),1*y+1*~y,((((((((13*x)+(5*(x&y)))+(4*(x&(15-y))))+(x&(~y)))-(2*(x|y)))-(x|(15-y)))-(x|(~y)))+13),437.961981058
-2*(~(x&y))-2*~y-2*~x+(~(x^y))-2*x-1*y-1*(x|y)+(x|~y)+6*(~(x|y))+8*(~(x|~y))+7*(x&~y)+4*(x&y),1*(~(x&~x))+1*(~(x&~y)),(((((((y+(6*(x&y)))+(7*(x&(15-y))))-(7*(x|y)))+(x|(15-y)))-(8*(x|(~y))))-(x^y))+7),524.628734112
-1*(x|y)+(~(x&~y))+2*y-2*~y-1*~x-1*(~(x&~x))+(~(x^y))+x+2*(~(x|y))-1*(~(x|~y))+3*(x&~y)-2*(x&y),-(~(x&y))+1*(x|~y),((((((3*y)-(3*(x|y)))-(x^y))+(x^(x&(3-y))))+(x^(~y)))-((3-y)^x)),289.070914984
-1*x-1*~y+4*(~(x&~x))-1*(~(x^y))+y-4*(~(x&y))-1*(~(x&~y))+2*(~(x|y))-1*(~(x|~y))+2*(x&~y)-2*(x&y),-~x,((((((2*x)+y)-(4*(x&(15-x))))-(2*(x|y)))+(y^x))+1),178.024003029
(~(x&~x))+y-2*(x^y)-1*~y+x-1*(~(x&~y))-2*~x-3*(~(x|y))-2*(~(x|~y))-4*(x&~y)-3*(x&y),-5*(~(x&y))-(~(x^y)),((((((((((3*x)+(2*y))-(3*(x&y)))-(4*(x&(15-y))))-(x&(~x)))+(x&(~y)))+(3*(x|y)))+(2*(x|(~y))))-(2*(x^y)))+8),356.784096956
(~(x&y))+(x^y)-1*y+x-2*(x|~y)+2*(~(x&~y))+~y-1*(~(x^y))-1*(~(x|y))-4*(~(x|~y))-3*(x&~y),-(x|y),(((((-x)-(3*(x&(15-y))))+(4*(x|(~y))))+(3*(x^y)))+4),256.034775019
-1*x-1*~x+4*(x|~y)-1*(~(x&~y))-1*~y-4*(x&~y)-1*(x&y),1*(~(x^y))-2*(x^y),(((((y-(x&y))-(4*(x&(15-y))))+(x&(~y)))+(4*(x|(15-y))))+3),98.1647589207
2*~x+5*(~(x^y))-1*(~(x&y))+(x^y)+x-1*(~(x&~y))+(x|~y)-7*(~(x|y))-3*(~(x|~y))-3*(x&~y)-8*(x&y),-y-(~(x&~x)),(((((((9*(x&y))-(3*(x&(15-y))))+(~y))+(7*(x|y)))+(3*(x|(~y))))-(4*(x^y)))+5),285.620533943
-3*~(x^y)-6*~y-2*(x^y)-7*~(x&y)+1*~(x&~x)+2*~(x&~y)-11*(x|~y)-6*x-2*y+24*~(x|y)+8*~(x|~y)+31*(x&~y),-19*(x&y),(((((((((((250*x)+(4*y))+(7*(x&y)))+(31*(x&(255-y))))-(x&(~x)))-(2*(x&(~y))))-(24*(x|y)))-(11*(x|(255-y))))-(8*(x|(~y))))+(x^y))+237),460.661790133
1*((x|y)&~(y^z))+1*~(x|(y|z))-2*~(~x|(y|z))-2*(x&(y&z)),1*(~x&(~y|z))-1*((x|~y)&(x^(y^z))),((((2*(x&(y&z)))+((x|y)&(~(y^z))))+(~(x|(y|z))))-(2*(~((~x)|(y|z))))),24.5619001389
-3*(z^~(~x|(~y&z)))-1*(x&(~y|z))-4*~(x|(~y|z))-1*~(~x|(~y|z))+3*(~x&(~y&z))-1*(~x&(y&z))-3*(x&(y&z)),-4*(x|y),(((((((13*(x&(y&z)))-((15-x)&(y&z)))+(3*((15-x)&((15-y)&z))))+(~x))+(4*(x|((~y)|z))))-(3*(z^(15-((~x)|((~y)&z))))))+5),120.689991951
2*(y|~(x^z))-1*(~x&(~y|z))+2*~(x^(y|z))-3*~(x|(y|z))-2*~(x|(~y|z))+1*(~x&(~y&z))-4*(x&(~y&z))-4*(x&(y&z)),4*~(~x|(~y|z))+1*(~x&(y&z)),((((((((12*(x&(y&z)))-(4*(x&((~y)&z))))+((~x)&((~y)&z)))-((~x)&((~y)|z)))-(3*(~(x|(y|z)))))-(2*(~(x|((~y)|z)))))+(2*(~(x^(y|z)))))+(2*(y|(~(x^z))))),167.521622896
5*(~x&(y^z))+1*(x&(y^z))+1*((x&~y)|(x^(y^z)))-6*~(x|(~y|z))-1*~(~x|(y|z))-1*~(~x|(~y|z))-2*(x&(~y&z))-1*(x&(y&z)),6*(~x&(~y&z)),((((((((-(x&(y&z)))-(2*(x&((~y)&z))))+(x&(y^z)))+(5*((~x)&(y^z))))-(6*(~(x|((~y)|z)))))-(~((~x)|(y|z))))-(~((~x)|((~y)|z))))+((x&(~y))|(z^(x^y)))),247.096101999
-7*((x^y)&~(x^z))+5*(~z|~(x^y))-3*~(x|(y|z))+4*~(x|(~y|z))-3*~(~x|(y|z))-3*~(~x|(~y|z))-3*(~x&(~y&z))+9*(x&(~y&z))-5*(x&(y&z)),2*~(y&z),(((((((((11*(x&(y&z)))+(9*(x&((~y)&z))))-(3*((~x)&((~y)&z))))-(7*((x^y)&(~(x^z)))))-(3*(~(x|(y|z)))))+(4*(~(x|((~y)|z)))))-(3*(~((~x)|(y|z)))))-(3*(~((~x)|((~y)|z)))))+(5*((~z)|(~(x^y))))),204.11549592
-3*~(y^z)+5*(z^(~x|(y|z)))-12*~(x|(y|z))-15*~(x|(~y|z))-8*~(~x|(y|z))-16*~(~x|(~y|z))-8*(~x&(y&z))+1*(x&(~y&z))+3*(x&(y&z)),1*(z^(~x|(y&z)))-11*(z^~(~x&(y&z))),(((((((((3*(x&(y&z)))+(x&((~y)&z)))-(8*((~x)&(y&z))))-(12*(~(x|(y|z)))))-(15*(~(x|((~y)|z)))))-(8*(~((~x)|(y|z)))))-(16*(~((~x)|((~y)|z)))))-(3*(~(y^z))))+(5*(z^((~x)|(y|z))))),158.738569975
-2*(y|~z)+1*(x^y)+2*~(x|(y|z))+3*~(~x|(y|z))+4*~(~x|(~y|z))+2*(~x&(~y&z))+3*(~x&(y&z))-1*(x&(~y&z))+4*(x&(y&z)),2*(z^~(~x|(y&z)))-1*~(x|(~y|z)),(((((((((4*(x&(y&z)))-(x&((~y)&z)))+(3*((~x)&(y&z))))+(2*((~x)&((~y)&z))))+(2*(~(x|(y|z)))))+(3*(~((~x)|(y|z)))))+(4*(~((~x)|((~y)|z)))))-(2*(y|(~z))))+(x^y)),221.283245087
-1*((~(x^(~y&z))&~t)|((z^(~x|(y&z)))&t))+1*((((x&y)^(x^(y&z)))&~t)|(((x&~y)|~(y^z))&t))+1*(((z^~(x&y))&~t)|(((x|y)&~(x^(y^z)))&t))-2*~(~x|(y|(z|t)))-2*~(~x|(~y|(~z|t)))+1*(~x&(y&(~z&t)))-1*(x&(~y&(~z&t)))-2*(~x&(y&(z&t)))-1*(x&(y&(z&t))),1*(x&(y&(~z&t)))+1*(x&(~y&(z&t))),(((((((((-(x&(y&(z&t))))-(x&((~y)&((~z)&t))))-(2*((~x)&(y&(z&t)))))+((~x)&(y&((~z)&t))))-(2*(~((~x)|(y|(z|t))))))-(2*(~((~x)|((~y)|((~z)|t))))))-(((~(x^((~y)&z)))&(~t))|((z^((~x)|(y&z)))&t)))+(((z^(~(x&y)))&(~t))|(((x|y)&(~(z^(x^y))))&t)))+((((x&y)^(x^(y&z)))&(~t))|(((x&(~y))|(~(y^z)))&t))),548.3627491
2*((((y&z)|(~x&(y|z)))&~t)|((y^~(x&(~y&z)))&t))-2*(((z^~(~x&(y|z)))&~t)|(((x|y)&~(y^z))&t))-2*(((z^~(x|(~y&z)))&~t)|(((x&y)^(x^(~y|z)))&t))-2*((((x^y)&(x^z))&~t)|((~(x|y)|~(y^z))&t))+4*~(x|(y|(z|t)))+4*~(~x|(y|(z|t)))+2*~(~x|(~y|(z|t)))+2*~(x|(y|(~z|t)))+2*~(x|(~y|(~z|t)))+2*~(~x|(y|(~z|t)))+2*(~x&(~y&(~z&t)))+2*(~x&(~y&(z&t)))+6*(~x&(y&(z&t)))+6*(x&(y&(z&t))),-2*(x&(~y&(~z&t))),((((((((((((((6*(x&(y&(z&t))))+(6*((~x)&(y&(z&t)))))+(2*((~x)&((~y)&(z&t)))))+(2*((~x)&((~y)&((~z)&t)))))+(4*(~(x|(y|(z|t))))))+(2*(~(x|(y|((~z)|t))))))+(2*(~(x|((~y)|((~z)|t))))))+(4*(~((~x)|(y|(z|t))))))+(2*(~((~x)|(y|((~z)|t))))))+(2*(~((~x)|((~y)|(z|t))))))-(2*((((x^y)&(x^z))&(~t))|(((~(x|y))|(~(y^z)))&t))))+(2*((((y&z)|((~x)&(y|z)))&(~t))|((y^(~(x&((~y)&z))))&t))))-(2*(((z^(~((~x)&(y|z))))&(~t))|(((x|y)&(~(y^z)))&t))))-(2*(((z^(~(x|((~y)&z))))&(~t))|(((x&y)^(x^((~y)|z)))&t)))),1117.31286597
3*(((z^~(x|y))&~t)|((y^~(x&(y&z)))&t))+7*(((~y&~(x^z))&~t)|(~(x&~y)&t))+1*(((y^~(~x|(y&z)))&~t)|((x&~x)&t))-1*((~(x|(y|z))&~t)|((z^~(x|(~y&z)))&t))+2*((((x&z)^(x^(~y&z)))&~t)|(((x&y)^~(x^(y&z)))&t))-9*(((x^(y|z))&~t)|(((y&z)|(~x&(y|z)))&t))+1*(((y|(x&~z))&~t)|((~(x|y)|~(x^(y^z)))&t))-5*(((~(x^y)|~(x^z))&~t)|(((x|y)&(x^(y^z)))&t))-4*((((x|~y)&~(x^(y^z)))&~t)|((y|(x^z))&t))+9*(((y^~(x|(~y&z)))&~t)|((x&z)&t))-1*((((x&y)^(x^(~y|z)))&~t)|((z^~(x&~y))&t))-3*(((y^~(x&(y^z)))&~t)|((z^~(~x&(~y|z)))&t))+1*((~(~x&(y&z))&~t)|(~(x^(~y&z))&t))-4*(((x&~z)&~t)|((z&~(x^y))&t))+11*~(x|(~y|(z|t)))+11*~(~x|(y|(z|t)))+3*~(~x|(~y|(z|t)))+15*~(x|(y|(~z|t)))+5*~(x|(~y|(~z|t)))-9*~(~x|(~y|(~z|t)))-12*(~x&(~y&(~z&t)))+13*(~x&(y&(~z&t)))+15*(x&(~y&(~z&t)))+4*(x&(y&(~z&t)))+14*(~x&(~y&(z&t)))+13*(~x&(y&(z&t)))-12*(x&(~y&(z&t)))+10*(x&(y&(z&t))),-1*~(~x|(y|(~z|t)))+6*(((~y&~(x^z))&~t)|((z^~(~x|(y&z)))&t)),((((((((((((((((((((((((((((10*(x&(y&(z&t))))+(4*(x&(y&((~z)&t)))))-(12*(x&((~y)&(z&t)))))+(15*(x&((~y)&((~z)&t)))))+(13*((~x)&(y&(z&t)))))+(13*((~x)&(y&((~z)&t)))))+(14*((~x)&((~y)&(z&t)))))-(12*((~x)&((~y)&((~z)&t)))))+(15*(~(x|(y|((~z)|t))))))+(11*(~(x|((~y)|(z|t))))))+(5*(~(x|((~y)|((~z)|t))))))+(11*(~((~x)|(y|(z|t))))))+(3*(~((~x)|((~y)|(z|t))))))-(9*(~((~x)|((~y)|((~z)|t))))))-(4*(((x&(~z))&(~t))|((z&(~(x^y)))&t))))+(7*((((~y)&(~(x^z)))&(~t))|((~(x&(~y)))&t))))-(4*((((x|(~y))&(~(z^(x^y))))&(~t))|((y|(x^z))&t))))+(((~((~x)&(y&z)))&(~t))|((~(x^((~y)&z)))&t)))-(((~(x|(y|z)))&(~t))|((z^(~(x|((~y)&z))))&t)))+(((y|(x&(~z)))&(~t))|(((~(x|y))|(~(z^(x^y))))&t)))-(5*((((~(x^y))|(~(x^z)))&(~t))|(((x|y)&(z^(x^y)))&t))))-(9*(((x^(y|z))&(~t))|(((y&z)|((~x)&(y|z)))&t))))-(3*(((y^(~(x&(y^z))))&(~t))|((z^(~((~x)&((~y)|z))))&t))))+(9*(((y^(~(x|((~y)&z))))&(~t))|((x&z)&t))))+(((y^(~((~x)|(y&z))))&(~t))|((x&(~x))&t)))+(3*(((z^(~(x|y)))&(~t))|((y^(~(x&(y&z))))&t))))-((((x&y)^(x^((~y)|z)))&(~t))|((z^(~(x&(~y))))&t)))+(2*((((x&z)^(x^((~y)&z)))&(~t))|(((x&y)^(~(x^(y&z))))&t)))),23207.72229
