#complex,groundtruth,simplified,simtime
(x&y)*(x|y)+(x&~y)*(~x&y)-41,x*y-41,((((x&y)*(x|y))+((x&(~y))*((~x)&y)))+215),5.90864896774
(x&y)*(x|y)+(x&~y)*(~x&y)-253,x*y-253,((((x&y)*(x|y))+((x&(~y))*((~x)&y)))+3),5.78629302979
(x&y)*(x|y)+(x&~y)*(~x&y)-1*~x+1*(x|~y)-1*~(x|~y)-3*(x&~y),x*y+1*(x&y)-2*(x^y),(((((((x&y)*(x|y))+((x&(~y))*((~x)&y)))-(3*(x&(~y))))-(~x))-(~(x|(~y))))+(x|(~y))),86.0902190208
(x&y)*(x|y)+(x&~y)*(~x&y)+5*~y-11*(x|~y)+6*~(x|y)+8*(x&~y),x*y-13*(x&y)+2*x,(((((((x&y)*(x|y))+((x&(~y))*((~x)&y)))+(8*(x&(~y))))+(5*(~y)))+(6*(~(x|y))))-(11*(x|(~y)))),69.03540802
(x&y)*(x|y)+(x&~y)*(~x&y)-1*y+2*~(x&y)-2*(x^y)+1*(x&y),x*y-3*~(x|~y)+2*~x,((((((-y)+((x&y)*(x|y)))+(x&y))+((x&(~y))*((~x)&y)))+(2*(~(x&y))))-(2*(x^y))),61.9674310684
(x&y)*(x|y)+(x&~y)*(~x&y)+1*~(x&y)-11*~(x^y)+12*~(x|y)+1*~(x|~y)+11*(x&y),x*y+2*~x+1*(x&~y),((((((((x&y)*(x|y))+(11*(x&y)))+((x&(~y))*((~x)&y)))+(~(x&y)))+(12*(~(x|y))))+(~(x|(~y))))-(11*(~(x^y)))),88.6971399784
(x&y)*(x|y)+(x&~y)*(~x&y)-11*~x+5*x-2*~(x^y)+13*~(x|y)+11*~(x|~y),x*y+5*(x&~y)+3*(x&y),(((((((5*x)+((x&y)*(x|y)))+((x&(~y))*((~x)&y)))-(11*(~x)))+(13*(~(x|y))))+(11*(~(x|(~y)))))-(2*(~(x^y)))),65.8701269627
(x&y)*(x|y)+(x&~y)*(~x&y)-2*~(x&~x)+2*y+3*~(x|y)+1*~(x|~y)+2*(x&~y),x*y+1*~x,(((((((2*y)+((x&y)*(x|y)))+((x&(~y))*((~x)&y)))+(2*(x&(~y))))-(2*(~(x&(~x)))))+(3*(~(x|y))))+(~(x|(~y)))),127.249729872
(x&y)*(x|y)+(x&~y)*(~x&y)+11*(x|~y)+3*~(x&~x)+5*~(x&y)-19*(x&~y)-14*(x&y),x*y+19*~(x|y)+8*~(x|~y),((((((((x&y)*(x|y))-(14*(x&y)))+((x&(~y))*((~x)&y)))-(19*(x&(~y))))+(5*(~(x&y))))+(3*(~(x&(~x)))))+(11*(x|(~y)))),112.562524796
(x&y)*(x|y)+(x&~y)*(~x&y)+7*~y+4*~(x&y)+11*~(x&~x)-22*~(x|y)-11*(x&y),x*y+15*~(x|~y)+22*(x&~y),((((((249*y)+((x&y)*(x|y)))-(15*(x&y)))+((x&(255-y))*((255-x)&y)))-(11*(x&(~x))))+(22*(x|y))),134.239772081
(x&y)*(x|y)+(x&~y)*(~x&y)-11*(x|~y)-3*~y+2*x+14*~(x|y)+12*(x&~y),x*y-9*(x&y),(((((((2*x)+((x&y)*(x|y)))+((x&(~y))*((~x)&y)))+(12*(x&(~y))))-(3*(~y)))+(14*(~(x|y))))-(11*(x|(~y)))),113.309473038
(x&y)*(x|y)+(x&~y)*(~x&y)+2*(x|y)-4*~(x|y)-2*~(x|~y)-1*(x&~y)-7*(x&y),x*y-5*~(x^y)+1*~y,((((((((x&y)*(x|y))-(7*(x&y)))+((x&(~y))*((~x)&y)))-(x&(~y)))-(4*(~(x|y))))-(2*(~(x|(~y)))))+(2*(x|y))),126.740795851
(x&y)*(x|y)+(x&~y)*(~x&y)-1*~y+1*y+3*~(x|y)+3*(x&~y)+1*(x&y),x*y-1*~(x|~y)+2*~(x&~x),((((((y+((x&y)*(x|y)))+(x&y))+((x&(~y))*((~x)&y)))+(3*(x&(~y))))-(~y))+(3*(~(x|y)))),109.680879116
(x&y)*(x|y)+(x&~y)*(~x&y)+2*~(x&~y)-5*~(x&y)-1*x+5*~(x|y)+3*~(x|~y)+1*(x&y),x*y-6*(x&~y)+2*~(x^y),((((((((-x)+((x&y)*(x|y)))+(x&y))+((x&(~y))*((~x)&y)))-(5*(~(x&y))))+(2*(~(x&(~y)))))+(5*(~(x|y))))+(3*(~(x|(~y))))),132.639131784
(x&y)*(x|y)+(x&~y)*(~x&y)+1*(y^~(~x|(~y&z)))-1*(y^~(x|~z))+1*~(x|(~y|z))+1*~(~x|(~y|z))+1*(x&(~y&z))+1*(x&(y&z)),x*y+1*(x^y)-1*(~x&(~y&z)),(((((((((x&y)*(x|y))+(x&(y&z)))+(x&((~y)&z)))+((x&(~y))*((~x)&y)))+(~(x|((~y)|z))))+(~((~x)|((~y)|z))))-(y^(~(x|(~z)))))+(y^(~((~x)|((~y)&z))))),227.068584919
(x&y)*(x|y)+(x&~y)*(~x&y)+4*(y&z)-1*~(x^y)+2*(~x|(y&z))-1*~(x|(y|z))-2*~(x|(~y|z))+1*~(~x|(~y|z))-1*(~x&(~y&z)),x*y+6*(~x&(y&z))+5*(x&(y&z)),((((((((((x&y)*(x|y))+((x&(~y))*((~x)&y)))+(4*(y&z)))-((~x)&((~y)&z)))-(~(x|(y|z))))-(2*(~(x|((~y)|z)))))+(~((~x)|((~y)|z))))-(~(x^y)))+(2*((~x)|(y&z)))),350.16226387
(x&y)*(x|y)+(x&~y)*(~x&y)+3*(z^(~x|(y&z)))-11*(y&~(x&z))+4*(z^(~x|(y|z)))-7*~(x|(y|z))+4*~(x|(~y|z))+7*~(~x|(~y|z))+11*(~x&(y&z)),x*y+3*(x&(~y&z)),((((((((((x&y)*(x|y))+((x&(~y))*((~x)&y)))-(11*(y&(~(x&z)))))+(11*((~x)&(y&z))))-(7*(~(x|(y|z)))))+(4*(~(x|((~y)|z)))))+(7*(~((~x)|((~y)|z)))))+(3*(z^((~x)|(y&z)))))+(4*(z^((~x)|(y|z))))),228.91146493
(x&y)*(x|y)+(x&~y)*(~x&y)+1*(z^~(x&(y&z)))-2*((x|~y)&~(y^z))+1*~(x|(y|z))-1*~(x|(~y|z))-10*~(~x|(y|z))-12*~(~x|(~y|z))-11*(~x&(y&z))-10*(x&(y&z)),x*y-11*((x&z)^(x^(y&z))),(((((((((((x&y)*(x|y))-(10*(x&(y&z))))+((x&(~y))*((~x)&y)))-(11*((~x)&(y&z))))-(2*((x|(~y))&(~(y^z)))))+(~(x|(y|z))))-(~(x|((~y)|z))))-(10*(~((~x)|(y|z)))))-(12*(~((~x)|((~y)|z)))))+(z^(~(x&(y&z))))),421.189121008
(x&y)*(x|y)+(x&~y)*(~x&y)-11*((y&~z)|~(~x|(~y&z)))+4*(z^~(~x|(y&z)))+11*~(x|(~y|z))+7*~(~x|(y|z))+6*~(~x|(~y|z))-4*(~x&(y&z))-1*(x&(~y&z))+7*(x&(y&z)),x*y-1*(x&(y^z))+4*(~x&(~y&z)),(((((((((((x&y)*(x|y))+(7*(x&(y&z))))-(x&((~y)&z)))+((x&(~y))*((~x)&y)))-(4*((~x)&(y&z))))+(11*(~(x|((~y)|z)))))+(7*(~((~x)|(y|z)))))+(6*(~((~x)|((~y)|z)))))-(11*((y&(~z))|(~((~x)|((~y)&z))))))+(4*(z^(~((~x)|(y&z)))))),360.299180031
(x&y)*(x|y)+(x&~y)*(~x&y)+1*(y^~(~x|(y^z)))+2*(y^~(x|~z))+1*((x&y)^(y|~z))-1*~(x|(y|z))-4*~(x|(~y|z))-3*~(~x|(~y|z))-2*(~x&(~y&z))-2*(~x&(y&z)),x*y+2*(x&(y&z))+2*~(~x|(y|z)),(((((((((((x&y)*(x|y))+((x&(~y))*((~x)&y)))-(2*((~x)&(y&z))))-(2*((~x)&((~y)&z))))-(~(x|(y|z))))-(4*(~(x|((~y)|z)))))-(3*(~((~x)|((~y)|z)))))+(2*(y^(~(x|(~z))))))+(y^(~((~x)|(y^z)))))+((x&y)^(y|(~z)))),379.76443696
(x&y)*(x|y)+(x&~y)*(~x&y)+11*(y^(~x|(y^z)))-7*(x^y)+1*(z^~(~x&(y|z)))-1*(~x|(y|z))-2*(~(x&~y)&(x^(y^z)))+1*(~z|~(x^y))+1*(y^~(x&(y^z)))+3*~(x&(y|z))-2*(~(x&y)&~(x^(y^z)))-5*~(~x&(~y|z))+1*((x&z)^~(x^(y&z)))+7*(x|~y)+5*(y^~(x&~z))-3*(~(x|y)|(y^z))+11*(~z|(x^y))-1*((x&~y)|(y^z))-11*~(x&(y&z))+14*~(x|(~y|z))-5*~(~x|(~y|z))-12*(~x&(~y&z))+6*(~x&(y&z))-5*(x&(~y&z))-11*(x&(y&z)),x*y+24*~(x|(y|z)),((((((((((((((((((((((((((x&y)*(x|y))-(11*(x&(y&z))))-(5*(x&((~y)&z))))+((x&(~y))*((~x)&y)))+(6*((~x)&(y&z))))-(12*((~x)&((~y)&z))))-(2*((~(x&y))&(~(z^(x^y))))))-(2*((~(x&(~y)))&(z^(x^y)))))-(11*(~(x&(y&z)))))+(3*(~(x&(y|z)))))-(5*(~((~x)&((~y)|z)))))+(14*(~(x|((~y)|z)))))-(5*(~((~x)|((~y)|z)))))+(7*(x|(~y))))-((x&(~y))|(y^z)))-((~x)|(y|z)))+((~z)|(~(x^y))))+(11*((~z)|(x^y))))-(3*((~(x|y))|(y^z))))-(7*(x^y)))+(5*(y^(~(x&(~z))))))+(y^(~(x&(y^z)))))+(11*(y^((~x)|(y^z)))))+(z^(~((~x)&(y|z)))))+((x&z)^(~(x^(y&z))))),7693.47148085
