#complex,groundtruth,z3res,verificationtime
(x&y)*(x|y)+(x&~y)*(~x&y),x*y,False,13.843185186386108
(x&x)*(x|x)+(x&~x)*(~x&x),x*x,True,0.010366201400756836
(x&y)*(x|y)+(x&~y)*(~x&y)-41,x*y-41,False,2.078094720840454
(x&y)*(x|y)+(x&~y)*(~x&y)-165,x*y-165,False,1.6393213272094727
(x&y)*(x|y)+(x&~y)*(~x&y)-113,x*y-113,False,1.00537109375
(x&y)*(x|y)+(x&~y)*(~x&y)+35,x*y+35,False,0.46757054328918457
(x&y)*(x|y)+(x&~y)*(~x&y)+237,x*y+237,False,0.8047294616699219
(x&y)*(x|y)+(x&~y)*(~x&y)-101,x*y-101,False,0.2569258213043213
(x&y)*(x|y)+(x&~y)*(~x&y)+46,x*y+46,False,0.19785714149475098
(x&y)*(x|y)+(x&~y)*(~x&y)-129,x*y-129,False,0.32764530181884766
