#complex,groundtruth,z3res,verificationtime
(x&y)*(x|y)+(x&~y)*(~x&y)-41,x*y-41,Timeout,5.016896724700928
(x&y)*(x|y)+(x&~y)*(~x&y)-253,x*y-253,Timeout,5.011383295059204
(x&y)*(x|y)+(x&~y)*(~x&y)-1*~x+1*(x|~y)-1*~(x|~y)-3*(x&~y),x*y+1*(x&y)-2*(x^y),Timeout,5.011294841766357
(x&y)*(x|y)+(x&~y)*(~x&y)+5*~y-11*(x|~y)+6*~(x|y)+8*(x&~y),x*y-13*(x&y)+2*x,Timeout,5.010409832000732
(x&y)*(x|y)+(x&~y)*(~x&y)-1*y+2*~(x&y)-2*(x^y)+1*(x&y),x*y-3*~(x|~y)+2*~x,Timeout,5.012860298156738
(x&y)*(x|y)+(x&~y)*(~x&y)+1*~(x&y)-11*~(x^y)+12*~(x|y)+1*~(x|~y)+11*(x&y),x*y+2*~x+1*(x&~y),Timeout,5.016038417816162
(x&y)*(x|y)+(x&~y)*(~x&y)-11*~x+5*x-2*~(x^y)+13*~(x|y)+11*~(x|~y),x*y+5*(x&~y)+3*(x&y),Timeout,5.012874126434326
(x&y)*(x|y)+(x&~y)*(~x&y)-2*~(x&~x)+2*y+3*~(x|y)+1*~(x|~y)+2*(x&~y),x*y+1*~x,Timeout,5.007569789886475
(x&y)*(x|y)+(x&~y)*(~x&y)+11*(x|~y)+3*~(x&~x)+5*~(x&y)-19*(x&~y)-14*(x&y),x*y+19*~(x|y)+8*~(x|~y),Timeout,5.00753378868103
(x&y)*(x|y)+(x&~y)*(~x&y)+7*~y+4*~(x&y)+11*~(x&~x)-22*~(x|y)-11*(x&y),x*y+15*~(x|~y)+22*(x&~y),Timeout,5.0125133991241455
(x&y)*(x|y)+(x&~y)*(~x&y)-11*(x|~y)-3*~y+2*x+14*~(x|y)+12*(x&~y),x*y-9*(x&y),Timeout,5.012587070465088
(x&y)*(x|y)+(x&~y)*(~x&y)+2*(x|y)-4*~(x|y)-2*~(x|~y)-1*(x&~y)-7*(x&y),x*y-5*~(x^y)+1*~y,Timeout,5.007381200790405
(x&y)*(x|y)+(x&~y)*(~x&y)-1*~y+1*y+3*~(x|y)+3*(x&~y)+1*(x&y),x*y-1*~(x|~y)+2*~(x&~x),Timeout,5.01177191734314
(x&y)*(x|y)+(x&~y)*(~x&y)+2*~(x&~y)-5*~(x&y)-1*x+5*~(x|y)+3*~(x|~y)+1*(x&y),x*y-6*(x&~y)+2*~(x^y),Timeout,5.0114476680755615
(x&y)*(x|y)+(x&~y)*(~x&y)+1*(y^~(~x|(~y&z)))-1*(y^~(x|~z))+1*~(x|(~y|z))+1*~(~x|(~y|z))+1*(x&(~y&z))+1*(x&(y&z)),x*y+1*(x^y)-1*(~x&(~y&z)),Timeout,5.0108819007873535
(x&y)*(x|y)+(x&~y)*(~x&y)+4*(y&z)-1*~(x^y)+2*(~x|(y&z))-1*~(x|(y|z))-2*~(x|(~y|z))+1*~(~x|(~y|z))-1*(~x&(~y&z)),x*y+6*(~x&(y&z))+5*(x&(y&z)),Timeout,5.0070273876190186
(x&y)*(x|y)+(x&~y)*(~x&y)+3*(z^(~x|(y&z)))-11*(y&~(x&z))+4*(z^(~x|(y|z)))-7*~(x|(y|z))+4*~(x|(~y|z))+7*~(~x|(~y|z))+11*(~x&(y&z)),x*y+3*(x&(~y&z)),Timeout,5.011311292648315
(x&y)*(x|y)+(x&~y)*(~x&y)+1*(z^~(x&(y&z)))-2*((x|~y)&~(y^z))+1*~(x|(y|z))-1*~(x|(~y|z))-10*~(~x|(y|z))-12*~(~x|(~y|z))-11*(~x&(y&z))-10*(x&(y&z)),x*y-11*((x&z)^(x^(y&z))),Timeout,5.009489059448242
(x&y)*(x|y)+(x&~y)*(~x&y)-11*((y&~z)|~(~x|(~y&z)))+4*(z^~(~x|(y&z)))+11*~(x|(~y|z))+7*~(~x|(y|z))+6*~(~x|(~y|z))-4*(~x&(y&z))-1*(x&(~y&z))+7*(x&(y&z)),x*y-1*(x&(y^z))+4*(~x&(~y&z)),Timeout,5.012082099914551
(x&y)*(x|y)+(x&~y)*(~x&y)+1*(y^~(~x|(y^z)))+2*(y^~(x|~z))+1*((x&y)^(y|~z))-1*~(x|(y|z))-4*~(x|(~y|z))-3*~(~x|(~y|z))-2*(~x&(~y&z))-2*(~x&(y&z)),x*y+2*(x&(y&z))+2*~(~x|(y|z)),Timeout,5.011809825897217
(x&y)*(x|y)+(x&~y)*(~x&y)+11*(y^(~x|(y^z)))-7*(x^y)+1*(z^~(~x&(y|z)))-1*(~x|(y|z))-2*(~(x&~y)&(x^(y^z)))+1*(~z|~(x^y))+1*(y^~(x&(y^z)))+3*~(x&(y|z))-2*(~(x&y)&~(x^(y^z)))-5*~(~x&(~y|z))+1*((x&z)^~(x^(y&z)))+7*(x|~y)+5*(y^~(x&~z))-3*(~(x|y)|(y^z))+11*(~z|(x^y))-1*((x&~y)|(y^z))-11*~(x&(y&z))+14*~(x|(~y|z))-5*~(~x|(~y|z))-12*(~x&(~y&z))+6*(~x&(y&z))-5*(x&(~y&z))-11*(x&(y&z)),x*y+24*~(x|(y|z)),Timeout,5.030344724655151
