#complex,groundtruth
(x|y)+y-(~x&y),x+y
3*(x&~y)-(x^y)+~x-~(x&y),x-y
-1*(~(x&y))+(x|y)-1*(x^y)-1*x+2*~x-1*(~(x&~y))-1*(~(x^y))-1*(x|~y)+3*(~(x|y))+1*(~(x|~y))+4*(x&~y)+4*(x&y),1*y+1*~y
-2*(~(x&y))-2*~y-2*~x+(~(x^y))-2*x-1*y-1*(x|y)+(x|~y)+6*(~(x|y))+8*(~(x|~y))+7*(x&~y)+4*(x&y),1*(~(x&~x))+1*(~(x&~y))
-1*(x|y)+(~(x&~y))+2*y-2*~y-1*~x-1*(~(x&~x))+(~(x^y))+x+2*(~(x|y))-1*(~(x|~y))+3*(x&~y)-2*(x&y),-(~(x&y))+1*(x|~y)
-1*x-1*~y+4*(~(x&~x))-1*(~(x^y))+y-4*(~(x&y))-1*(~(x&~y))+2*(~(x|y))-1*(~(x|~y))+2*(x&~y)-2*(x&y),-~x
(~(x&~x))+y-2*(x^y)-1*~y+x-1*(~(x&~y))-2*~x-3*(~(x|y))-2*(~(x|~y))-4*(x&~y)-3*(x&y),-5*(~(x&y))-(~(x^y))
(~(x&y))+(x^y)-1*y+x-2*(x|~y)+2*(~(x&~y))+~y-1*(~(x^y))-1*(~(x|y))-4*(~(x|~y))-3*(x&~y),-(x|y)
-1*x-1*~x+4*(x|~y)-1*(~(x&~y))-1*~y-4*(x&~y)-1*(x&y),1*(~(x^y))-2*(x^y)
2*~x+5*(~(x^y))-1*(~(x&y))+(x^y)+x-1*(~(x&~y))+(x|~y)-7*(~(x|y))-3*(~(x|~y))-3*(x&~y)-8*(x&y),-y-(~(x&~x))
-3*~(x^y)-6*~y-2*(x^y)-7*~(x&y)+1*~(x&~x)+2*~(x&~y)-11*(x|~y)-6*x-2*y+24*~(x|y)+8*~(x|~y)+31*(x&~y),-19*(x&y)
1*((x|y)&~(y^z))+1*~(x|(y|z))-2*~(~x|(y|z))-2*(x&(y&z)),1*(~x&(~y|z))-1*((x|~y)&(x^(y^z)))
-3*(z^~(~x|(~y&z)))-1*(x&(~y|z))-4*~(x|(~y|z))-1*~(~x|(~y|z))+3*(~x&(~y&z))-1*(~x&(y&z))-3*(x&(y&z)),-4*(x|y)
2*(y|~(x^z))-1*(~x&(~y|z))+2*~(x^(y|z))-3*~(x|(y|z))-2*~(x|(~y|z))+1*(~x&(~y&z))-4*(x&(~y&z))-4*(x&(y&z)),4*~(~x|(~y|z))+1*(~x&(y&z))
5*(~x&(y^z))+1*(x&(y^z))+1*((x&~y)|(x^(y^z)))-6*~(x|(~y|z))-1*~(~x|(y|z))-1*~(~x|(~y|z))-2*(x&(~y&z))-1*(x&(y&z)),6*(~x&(~y&z))
-7*((x^y)&~(x^z))+5*(~z|~(x^y))-3*~(x|(y|z))+4*~(x|(~y|z))-3*~(~x|(y|z))-3*~(~x|(~y|z))-3*(~x&(~y&z))+9*(x&(~y&z))-5*(x&(y&z)),2*~(y&z)
-3*~(y^z)+5*(z^(~x|(y|z)))-12*~(x|(y|z))-15*~(x|(~y|z))-8*~(~x|(y|z))-16*~(~x|(~y|z))-8*(~x&(y&z))+1*(x&(~y&z))+3*(x&(y&z)),1*(z^(~x|(y&z)))-11*(z^~(~x&(y&z)))
-2*(y|~z)+1*(x^y)+2*~(x|(y|z))+3*~(~x|(y|z))+4*~(~x|(~y|z))+2*(~x&(~y&z))+3*(~x&(y&z))-1*(x&(~y&z))+4*(x&(y&z)),2*(z^~(~x|(y&z)))-1*~(x|(~y|z))
-1*((~(x^(~y&z))&~t)|((z^(~x|(y&z)))&t))+1*((((x&y)^(x^(y&z)))&~t)|(((x&~y)|~(y^z))&t))+1*(((z^~(x&y))&~t)|(((x|y)&~(x^(y^z)))&t))-2*~(~x|(y|(z|t)))-2*~(~x|(~y|(~z|t)))+1*(~x&(y&(~z&t)))-1*(x&(~y&(~z&t)))-2*(~x&(y&(z&t)))-1*(x&(y&(z&t))),1*(x&(y&(~z&t)))+1*(x&(~y&(z&t)))
2*((((y&z)|(~x&(y|z)))&~t)|((y^~(x&(~y&z)))&t))-2*(((z^~(~x&(y|z)))&~t)|(((x|y)&~(y^z))&t))-2*(((z^~(x|(~y&z)))&~t)|(((x&y)^(x^(~y|z)))&t))-2*((((x^y)&(x^z))&~t)|((~(x|y)|~(y^z))&t))+4*~(x|(y|(z|t)))+4*~(~x|(y|(z|t)))+2*~(~x|(~y|(z|t)))+2*~(x|(y|(~z|t)))+2*~(x|(~y|(~z|t)))+2*~(~x|(y|(~z|t)))+2*(~x&(~y&(~z&t)))+2*(~x&(~y&(z&t)))+6*(~x&(y&(z&t)))+6*(x&(y&(z&t))),-2*(x&(~y&(~z&t)))
3*(((z^~(x|y))&~t)|((y^~(x&(y&z)))&t))+7*(((~y&~(x^z))&~t)|(~(x&~y)&t))+1*(((y^~(~x|(y&z)))&~t)|((x&~x)&t))-1*((~(x|(y|z))&~t)|((z^~(x|(~y&z)))&t))+2*((((x&z)^(x^(~y&z)))&~t)|(((x&y)^~(x^(y&z)))&t))-9*(((x^(y|z))&~t)|(((y&z)|(~x&(y|z)))&t))+1*(((y|(x&~z))&~t)|((~(x|y)|~(x^(y^z)))&t))-5*(((~(x^y)|~(x^z))&~t)|(((x|y)&(x^(y^z)))&t))-4*((((x|~y)&~(x^(y^z)))&~t)|((y|(x^z))&t))+9*(((y^~(x|(~y&z)))&~t)|((x&z)&t))-1*((((x&y)^(x^(~y|z)))&~t)|((z^~(x&~y))&t))-3*(((y^~(x&(y^z)))&~t)|((z^~(~x&(~y|z)))&t))+1*((~(~x&(y&z))&~t)|(~(x^(~y&z))&t))-4*(((x&~z)&~t)|((z&~(x^y))&t))+11*~(x|(~y|(z|t)))+11*~(~x|(y|(z|t)))+3*~(~x|(~y|(z|t)))+15*~(x|(y|(~z|t)))+5*~(x|(~y|(~z|t)))-9*~(~x|(~y|(~z|t)))-12*(~x&(~y&(~z&t)))+13*(~x&(y&(~z&t)))+15*(x&(~y&(~z&t)))+4*(x&(y&(~z&t)))+14*(~x&(~y&(z&t)))+13*(~x&(y&(z&t)))-12*(x&(~y&(z&t)))+10*(x&(y&(z&t))),-1*~(~x|(y|(~z|t)))+6*(((~y&~(x^z))&~t)|((z^~(~x|(y&z)))&t))
