#complex,groundtruth,simcomplex,simground,z3res,verificationtime
(x&y)*(x|y)+(x&~y)*(~x&y)-41,x*y-41,x*y+41*~(x&~x),x*y+41*~(x&~x),True,0.02458500862121582
(x&y)*(x|y)+(x&~y)*(~x&y)-253,x*y-253,x*y+253*~(x&~x),x*y+253*~(x&~x),True,0.02291560173034668
(x&y)*(x|y)+(x&~y)*(~x&y)-1*~x+1*(x|~y)-1*~(x|~y)-3*(x&~y),x*y+1*(x&y)-2*(x^y),x*y+3*x+3*y-5*(x|y),x*y+3*x+3*y-5*(x|y),True,0.025364160537719727
(x&y)*(x|y)+(x&~y)*(~x&y)+5*~y-11*(x|~y)+6*~(x|y)+8*(x&~y),x*y-13*(x&y)+2*x,x*y-11*x-13*y+13*(x|y),x*y-11*x-13*y+13*(x|y),True,0.024629592895507812
(x&y)*(x|y)+(x&~y)*(~x&y)-1*y+2*~(x&y)-2*(x^y)+1*(x&y),x*y-3*~(x|~y)+2*~x,x*y+x-3*(x|y)+2*~(x&~x),x*y+x-3*(x|y)+2*~(x&~x),True,0.023906230926513672
(x&y)*(x|y)+(x&~y)*(~x&y)+1*~(x&y)-11*~(x^y)+12*~(x|y)+1*~(x|~y)+11*(x&y),x*y+2*~x+1*(x&~y),x*y-2*x-y+(x|y)+2*~(x&~x),x*y-2*x-y+(x|y)+2*~(x&~x),True,0.025180816650390625
(x&y)*(x|y)+(x&~y)*(~x&y)-11*~x+5*x-2*~(x^y)+13*~(x|y)+11*~(x|~y),x*y+5*(x&~y)+3*(x&y),x*y+3*x-2*y+2*(x|y),x*y+3*x-2*y+2*(x|y),True,0.02537250518798828
(x&y)*(x|y)+(x&~y)*(~x&y)-2*~(x&~x)+2*y+3*~(x|y)+1*~(x|~y)+2*(x&~y),x*y+1*~x,x*y-x+~(x&~x),x*y-x+~(x&~x),True,0.027803897857666016
(x&y)*(x|y)+(x&~y)*(~x&y)+11*(x|~y)+3*~(x&~x)+5*~(x&y)-19*(x&~y)-14*(x&y),x*y+19*~(x|y)+8*~(x|~y),x*y-8*x-11*(x|y)+19*~(x&~x),x*y-8*x-11*(x|y)+19*~(x&~x),True,0.024382591247558594
(x&y)*(x|y)+(x&~y)*(~x&y)+7*~y+4*~(x&y)+11*~(x&~x)-22*~(x|y)-11*(x&y),x*y+15*~(x|~y)+22*(x&~y),x*y-15*x-22*y+37*(x|y),x*y-15*x-22*y+37*(x|y),True,0.029717683792114258
(x&y)*(x|y)+(x&~y)*(~x&y)-11*(x|~y)-3*~y+2*x+14*~(x|y)+12*(x&~y),x*y-9*(x&y),x*y-9*x-9*y+9*(x|y),x*y-9*x-9*y+9*(x|y),True,0.025109291076660156
(x&y)*(x|y)+(x&~y)*(~x&y)+2*(x|y)-4*~(x|y)-2*~(x|~y)-1*(x&~y)-7*(x&y),x*y-5*~(x^y)+1*~y,x*y-5*x-6*y+10*(x|y)-4*~(x&~x),x*y-5*x-6*y+10*(x|y)-4*~(x&~x),True,0.024605751037597656
(x&y)*(x|y)+(x&~y)*(~x&y)-1*~y+1*y+3*~(x|y)+3*(x&~y)+1*(x&y),x*y-1*~(x|~y)+2*~(x&~x),x*y+x-(x|y)+2*~(x&~x),x*y+x-(x|y)+2*~(x&~x),True,0.023714542388916016
(x&y)*(x|y)+(x&~y)*(~x&y)+2*~(x&~y)-5*~(x&y)-1*x+5*~(x|y)+3*~(x|~y)+1*(x&y),x*y-6*(x&~y)+2*~(x^y),x*y+2*x+8*y-10*(x|y)+2*~(x&~x),x*y+2*x+8*y-10*(x|y)+2*~(x&~x),True,0.03356504440307617
(x&y)*(x|y)+(x&~y)*(~x&y)+1*(y^~(~x|(~y&z)))-1*(y^~(x|~z))+1*~(x|(~y|z))+1*~(~x|(~y|z))+1*(x&(~y&z))+1*(x&(y&z)),x*y+1*(x^y)-1*(~x&(~y&z)),x*y+x+y-z-2*(x&y)+(y&z)+(x&z)-(x&y&z),x*y+x+y-z-2*(x&y)+(y&z)+(x&z)-(x&y&z),True,0.025049448013305664
(x&y)*(x|y)+(x&~y)*(~x&y)+4*(y&z)-1*~(x^y)+2*(~x|(y&z))-1*~(x|(y|z))-2*~(x|(~y|z))+1*~(~x|(~y|z))-1*(~x&(~y&z)),x*y+6*(~x&(y&z))+5*(x&(y&z)),x*y+6*(y&z)-(x&y&z),x*y+6*(y&z)-(x&y&z),True,0.024612903594970703
(x&y)*(x|y)+(x&~y)*(~x&y)+3*(z^(~x|(y&z)))-11*(y&~(x&z))+4*(z^(~x|(y|z)))-7*~(x|(y|z))+4*~(x|(~y|z))+7*~(~x|(~y|z))+11*(~x&(y&z)),x*y+3*(x&(~y&z)),x*y+3*(x&z)-3*(x&y&z),x*y+3*(x&z)-3*(x&y&z),True,0.024043798446655273
(x&y)*(x|y)+(x&~y)*(~x&y)+1*(z^~(x&(y&z)))-2*((x|~y)&~(y^z))+1*~(x|(y|z))-1*~(x|(~y|z))-10*~(~x|(y|z))-12*~(~x|(~y|z))-11*(~x&(y&z))-10*(x&(y&z)),x*y-11*((x&z)^(x^(y&z))),x*y-11*x-11*(y&z)+11*(x&z),x*y-11*x-11*(y&z)+11*(x&z),True,0.024516820907592773
(x&y)*(x|y)+(x&~y)*(~x&y)-11*((y&~z)|~(~x|(~y&z)))+4*(z^~(~x|(y&z)))+11*~(x|(~y|z))+7*~(~x|(y|z))+6*~(~x|(~y|z))-4*(~x&(y&z))-1*(x&(~y&z))+7*(x&(y&z)),x*y-1*(x&(y^z))+4*(~x&(~y&z)),x*y+4*z-(x&y)-4*(y&z)-5*(x&z)+6*(x&y&z),x*y+4*z-(x&y)-4*(y&z)-5*(x&z)+6*(x&y&z),True,0.02718973159790039
(x&y)*(x|y)+(x&~y)*(~x&y)+1*(y^~(~x|(y^z)))+2*(y^~(x|~z))+1*((x&y)^(y|~z))-1*~(x|(y|z))-4*~(x|(~y|z))-3*~(~x|(~y|z))-2*(~x&(~y&z))-2*(~x&(y&z)),x*y+2*(x&(y&z))+2*~(~x|(y|z)),x*y+2*x-2*(x&y)-2*(x&z)+4*(x&y&z),x*y+2*x-2*(x&y)-2*(x&z)+4*(x&y&z),True,0.025650978088378906
(x&y)*(x|y)+(x&~y)*(~x&y)+11*(y^(~x|(y^z)))-7*(x^y)+1*(z^~(~x&(y|z)))-1*(~x|(y|z))-2*(~(x&~y)&(x^(y^z)))+1*(~z|~(x^y))+1*(y^~(x&(y^z)))+3*~(x&(y|z))-2*(~(x&y)&~(x^(y^z)))-5*~(~x&(~y|z))+1*((x&z)^~(x^(y&z)))+7*(x|~y)+5*(y^~(x&~z))-3*(~(x|y)|(y^z))+11*(~z|(x^y))-1*((x&~y)|(y^z))-11*~(x&(y&z))+14*~(x|(~y|z))-5*~(~x|(~y|z))-12*(~x&(~y&z))+6*(~x&(y&z))-5*(x&(~y&z))-11*(x&(y&z)),x*y+24*~(x|(y|z)),x*y-24*x-24*y-24*z+24*(x&y)+24*(y&z)+24*(x&z)-24*(x&y&z)+24*~(x&~x),x*y-24*x-24*y-24*z+24*(x&y)+24*(y&z)+24*(x&z)-24*(x&y&z)+24*~(x&~x),True,0.028421640396118164
