#complex,groundtruth,simcomplex,simground,z3res,verificationtime
((3*(a&b)+2*(a&~b)-2*~(a&~a)+1*~(a|b)+2*~(a|~b)+1*~b)&y)*((3*(a&b)+2*(a&~b)-2*~(a&~a)+1*~(a|b)+2*~(a|~b)+1*~b)|y)+((3*(a&b)+2*(a&~b)-2*~(a&~a)+1*~(a|b)+2*~(a|~b)+1*~b)&~y)*(~(3*(a&b)+2*(a&~b)-2*~(a&~a)+1*~(a|b)+2*~(a|~b)+1*~b)&y),a*y,a*y,a*y,True,0.027660369873046875
(x&(-3*(a&b)+1*(a&~b)-1*~(a&b)+4*~(a^b)-3*~(a|b)+2*~(a|~b)))*(x|(-3*(a&b)+1*(a&~b)-1*~(a&b)+4*~(a^b)-3*~(a|b)+2*~(a|~b)))+(x&~(-3*(a&b)+1*(a&~b)-1*~(a&b)+4*~(a^b)-3*~(a|b)+2*~(a|~b)))*(~x&(-3*(a&b)+1*(a&~b)-1*~(a&b)+4*~(a^b)-3*~(a|b)+2*~(a|~b))),x*b,x*b,x*b,True,0.026025056838989258
(~((-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))&y))+y+2*(~((-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))&~(-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))))+(-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))-1*(~((-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))&~y))+2*(~((-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))^y))-4*(~((-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))|y))-4*(~((-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))|~y))-5*((-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))&~y)-5*((-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))&y),-(a^y),a+y-2*(a|y),a+y-2*(a|y),True,0.036850929260253906
-1*(~((6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)^y))+~(6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)-1*(6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)-1*((6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)^y)+((6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)|~y)-2*~y-1*((6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)|y)+2*(~((6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)|~y))+3*((6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)&~y)+4*((6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)&y),2*y-(~(a&y)),a+3*y-(a|y)-~(a&~a),a+3*y-(a|y)-~(a&~a),True,0.0331263542175293
(~((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)&y))-1*((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)|y)+~(6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)+(~((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)^y))+2*(~((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)&~y))+(6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)-1*((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)^y)+~y-2*(~((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)|y))-2*(~((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)|~y))+3*((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)&~y)+1*((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)&y),4*(a|~y),4*a-4*(a|y)+4*~(a&~a),4*a-4*(a|y)+4*~(a&~a),True,0.025983095169067383
-1*~y+(~((1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)&~(1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)))-5*(~((1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)&~y))-1*(~((1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)^y))-1*(1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)+((1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)|y)+5*(~((1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)|y))+5*(~((1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)|~y))+1*((1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)&~y)+4*((1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)&y),2*(a^y)-(a|~y),-3*a-2*y+5*(a|y)-~(a&~a),-3*a-2*y+5*(a|y)-~(a&~a),True,0.03140592575073242
-4*~(-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))-1*((-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))|~y)-1*y+~y-2*(-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))+(~((-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))^y))+(~((-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))&y))-2*((-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))|y)+2*(~((-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))|y))+5*(~((-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))|~y))+2*((-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))&~y)+5*((-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))&y),-(a^y),a+y-2*(a|y),a+y-2*(a|y),True,0.026267051696777344
-1*(-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))-1*(~((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))&y))+2*((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))^y)+2*(~((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))&~y))-1*(~((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))^y))-1*y-2*((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))|~y)+((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))|y)+6*(~((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))|y))-4*(~((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))|~y))+5*((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))&~y)+1*((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))&y),5*~y-(~(a&~a)),-5*y+4*~(a&~a),-5*y+4*~(a&~a),True,0.026415348052978516
((-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))^y)+~y-2*((-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))|y)-1*(~((-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))&y))-1*(~((-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))&~(-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))))+2*(~((-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))&~y))-1*(-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))+y+2*~(-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))-4*(~((-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))|y))-2*(~((-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))|~y))+3*((-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))&~y),-(~(a^y)),-a-y+2*(a|y)-~(a&~a),-a-y+2*(a|y)-~(a&~a),True,0.023452281951904297
-1*~(5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))-1*(~((5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))^y))+2*~y-1*((5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))^y)-1*((5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))|~y)-1*y-1*(~((5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))&y))-1*(~((5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))&~y))-1*(~((5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))|y))+1*(~((5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))|~y))-3*((5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))&~y),-4*(~(a&~a)),-4*~(a&~a),-4*~(a&~a),True,0.025169849395751953
2*y+5*~((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)^y)-2*~(-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)+1*~((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)&y)+1*(-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)-11*((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)^y)+4*~((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)&~y)+1*((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)|y)-7*~((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)&~(-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a))+4*~((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)|y)+20*((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)&~y)-1*((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)&y),5*(a|~y)-12*~(a|~y),17*a-17*(a|y)+5*~(a&~a),17*a-17*(a|y)+5*~(a&~a),True,0.02639007568359375
1*((7*(a&b)+4*(a&~b)-3*a-3*~(a^b)+3*~(a|b))^(y&z))+1*~((7*(a&b)+4*(a&~b)-3*a-3*~(a^b)+3*~(a|b))|(y|z))+1*~(~(7*(a&b)+4*(a&~b)-3*a-3*~(a^b)+3*~(a|b))|(y|z))+1*((7*(a&b)+4*(a&~b)-3*a-3*~(a^b)+3*~(a|b))&(~y&z))+2*((7*(a&b)+4*(a&~b)-3*a-3*~(a^b)+3*~(a|b))&(y&z)),1*((a&z)|~(y|z))+1*(a|(y&z)),a-y-z+2*(y&z)+(a&z)-(a&y&z)+~(a&~a),a-y-z+2*(y&z)+(a&z)-(a&y&z)+~(a&~a),True,0.025683164596557617
1*(z^((-10*(a&b)+1*(a^b)+11*~(a&~b)-11*~(a|b)-12*~(a|~b))&(y|z)))+1*(((-10*(a&b)+1*(a^b)+11*~(a&~b)-11*~(a|b)-12*~(a|~b))&y)^(y|z))+1*(y^(~(-10*(a&b)+1*(a^b)+11*~(a&~b)-11*~(a|b)-12*~(a|~b))|(y&z)))-2*~(~(-10*(a&b)+1*(a^b)+11*~(a&~b)-11*~(a|b)-12*~(a|~b))|(~y|z))-3*(~(-10*(a&b)+1*(a^b)+11*~(a&~b)-11*~(a|b)-12*~(a|~b))&(~y&z))-2*(~(-10*(a&b)+1*(a^b)+11*~(a&~b)-11*~(a|b)-12*~(a|~b))&(y&z))-1*((-10*(a&b)+1*(a^b)+11*~(a&~b)-11*~(a|b)-12*~(a|~b))&(~y&z)),1*~(a|(y|z))+1*~(a|(~y|z)),-a-z+(a&z)+~(a&~a),-a-z+(a&z)+~(a&~a),True,0.02578115463256836
1*(~(4*(a&b)-2*(a&~b)-3*~(a^b)+3*~b)&(~y|z))-5*(y^~(~(4*(a&b)-2*(a&~b)-3*~(a^b)+3*~b)&(y^z)))-2*(z|((4*(a&b)-2*(a&~b)-3*~(a^b)+3*~b)^y))+7*~((4*(a&b)-2*(a&~b)-3*~(a^b)+3*~b)|(~y|z))+7*~(~(4*(a&b)-2*(a&~b)-3*~(a^b)+3*~b)|(y|z))+1*(~(4*(a&b)-2*(a&~b)-3*~(a^b)+3*~b)&(y&z))+7*((4*(a&b)-2*(a&~b)-3*~(a^b)+3*~b)&(~y&z))+2*((4*(a&b)-2*(a&~b)-3*~(a^b)+3*~b)&(y&z)),-4*~(a|(y|z))-1*(~a&(~y&z)),4*a+4*y+3*z-4*(a&y)-3*(y&z)-3*(a&z)+3*(a&y&z)-4*~(a&~a),4*a+4*y+3*z-4*(a&y)-3*(y&z)-3*(a&z)+3*(a&y&z)-4*~(a&~a),True,0.027630329132080078
-1*(((-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))&z)^((-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))^(y&z)))+2*(~((-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))&~y)&~(y^z))+1*((y&~z)^((-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))|(y^z)))+1*~(~(-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))|(~y|z))-1*(~(-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))&(~y&z))-1*(~(-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))&(y&z))-1*((-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))&(~y&z))-2*((-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))&(y&z)),2*~(a|(y|z)),-2*a-2*y-2*z+2*(a&y)+2*(y&z)+2*(a&z)-2*(a&y&z)+2*~(a&~a),-2*a-2*y-2*z+2*(a&y)+2*(y&z)+2*(a&z)-2*(a&y&z)+2*~(a&~a),True,0.024638891220092773
-7*~((1*(a&b)+1*(a&~b)+5*b-5*~(a&~b)+5*~(a|b))&~z)-7*(~z&~((1*(a&b)+1*(a&~b)+5*b-5*~(a&~b)+5*~(a|b))^y))+3*(y^z)+14*~((1*(a&b)+1*(a&~b)+5*b-5*~(a&~b)+5*~(a|b))|(y|z))+4*~((1*(a&b)+1*(a&~b)+5*b-5*~(a&~b)+5*~(a|b))|(~y|z))+4*~(~(1*(a&b)+1*(a&~b)+5*b-5*~(a&~b)+5*~(a|b))|(~y|z))+7*(~(1*(a&b)+1*(a&~b)+5*b-5*~(a&~b)+5*~(a|b))&(y&z))+4*((1*(a&b)+1*(a&~b)+5*b-5*~(a&~b)+5*~(a|b))&(~y&z))+7*((1*(a&b)+1*(a&~b)+5*b-5*~(a&~b)+5*~(a|b))&(y&z)),-4*(~a&(~y&z)),-4*z+4*(y&z)+4*(a&z)-4*(a&y&z),-4*z+4*(y&z)+4*(a&z)-4*(a&y&z),True,0.027506351470947266
-2*(~((3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))|~y)|(y^z))-2*(((3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))&y)^~((3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))^(~y|z)))+2*(~((3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))^y)|~((3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))^z))+3*(z^(~(3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))&(y|z)))-2*~((3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))|(y|z))-1*~((3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))|(~y|z))+2*~(~(3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))|(~y|z))+2*(~(3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))&(y&z))-1*((3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))&(~y&z)),5*(a&(y&z))-2*~(~a|(y|z)),-2*a+2*(a&y)+2*(a&z)+3*(a&y&z),-2*a+2*(a&y)+2*(a&z)+3*(a&y&z),True,0.027613162994384766
7*~(~(-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))|(~y&z))-7*(y^~((-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))|z))-11*(~(-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))|(~y|z))-6*((-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))&(~y|z))+11*~((-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))|(~y|z))+10*~(~(-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))|(y|z))+18*(~(-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))&(y&z))+17*((-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))&(~y&z))+17*((-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))&(y&z)),-18*~(a|(y|z))-11*(~a&(~y&z)),18*a+18*y+7*z-18*(a&y)-7*(y&z)-7*(a&z)+7*(a&y&z)-18*~(a&~a),18*a+18*y+7*z-18*(a&y)-7*(y&z)-7*(a&z)+7*(a&y&z)-18*~(a&~a),True,0.029219388961791992
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))+(x|~y)+2*y+4*x+(~(x&~y))+(~(x^y))+2*(~(x&~x))-5*(~(x|y))-6*(~(x|~y))-8*(x&~y)-12*(x&y),x*(-y)-(x|y),(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))+(x|~y)+2*y+4*x+(~(x&~y))+(~(x^y))+2*(~(x&~x))-5*(~(x|y))-6*(~(x|~y))-8*(x&~y)-12*(x&y),x*(-y)-(x|y),Timeout,5.0090131759643555
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))-3*(~(x^y))-5*(x|y)-1*(~(x&y))-3*(~(x&~y))-1*(x^y)+(x|~y)-1*x+(~(x&~x))+4*(~(x|y))+8*(~(x|~y))+6*(x&~y)+10*(x&y),x*(-y)-~x,(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))-3*(~(x^y))-5*(x|y)-1*(~(x&y))-3*(~(x&~y))-1*(x^y)+(x|~y)-1*x+(~(x&~x))+4*(~(x|y))+8*(~(x|~y))+6*(x&~y)+10*(x&y),x*(-y)-~x,Timeout,5.012532949447632
