#complex,groundtruth,z3res,verificationtime
((3*(a&b)+2*(a&~b)-2*~(a&~a)+1*~(a|b)+2*~(a|~b)+1*~b)&y)*((3*(a&b)+2*(a&~b)-2*~(a&~a)+1*~(a|b)+2*~(a|~b)+1*~b)|y)+((3*(a&b)+2*(a&~b)-2*~(a&~a)+1*~(a|b)+2*~(a|~b)+1*~b)&~y)*(~(3*(a&b)+2*(a&~b)-2*~(a&~a)+1*~(a|b)+2*~(a|~b)+1*~b)&y),a*y,Timeout,5.01941180229187
(x&(-3*(a&b)+1*(a&~b)-1*~(a&b)+4*~(a^b)-3*~(a|b)+2*~(a|~b)))*(x|(-3*(a&b)+1*(a&~b)-1*~(a&b)+4*~(a^b)-3*~(a|b)+2*~(a|~b)))+(x&~(-3*(a&b)+1*(a&~b)-1*~(a&b)+4*~(a^b)-3*~(a|b)+2*~(a|~b)))*(~x&(-3*(a&b)+1*(a&~b)-1*~(a&b)+4*~(a^b)-3*~(a|b)+2*~(a|~b))),x*b,Timeout,5.012365341186523
(~((-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))&y))+y+2*(~((-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))&~(-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))))+(-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))-1*(~((-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))&~y))+2*(~((-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))^y))-4*(~((-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))|y))-4*(~((-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))|~y))-5*((-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))&~y)-5*((-1*(a&b)-1*(a&~b)-3*(a|b)+5*a+3*~(a|~b))&y),-(a^y),Timeout,5.009170055389404
-1*(~((6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)^y))+~(6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)-1*(6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)-1*((6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)^y)+((6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)|~y)-2*~y-1*((6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)|y)+2*(~((6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)|~y))+3*((6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)&~y)+4*((6*(a&b)-1*(a&~b)-5*b-2*~(a|b)+5*~(a|~b)+2*~b)&y),2*y-(~(a&y)),Timeout,5.010430812835693
(~((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)&y))-1*((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)|y)+~(6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)+(~((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)^y))+2*(~((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)&~y))+(6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)-1*((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)^y)+~y-2*(~((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)|y))-2*(~((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)|~y))+3*((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)&~y)+1*((6*(a&b)+8*(a&~b)-5*b+7*~(a|b)+5*~(a|~b)-7*~b)&y),4*(a|~y),Timeout,5.00696325302124
-1*~y+(~((1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)&~(1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)))-5*(~((1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)&~y))-1*(~((1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)^y))-1*(1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)+((1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)|y)+5*(~((1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)|y))+5*(~((1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)|~y))+1*((1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)&~y)+4*((1*(a&b)-1*(a&~b)+2*~(a&b)+3*~(a|b)+3*~(a|~b)-5*~a)&y),2*(a^y)-(a|~y),Timeout,5.011230707168579
-4*~(-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))-1*((-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))|~y)-1*y+~y-2*(-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))+(~((-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))^y))+(~((-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))&y))-2*((-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))|y)+2*(~((-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))|y))+5*(~((-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))|~y))+2*((-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))&~y)+5*((-3*(a&b)-10*(a&~b)+11*(a|b)-7*b-4*~(a|~b))&y),-(a^y),Timeout,5.008637428283691
-1*(-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))-1*(~((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))&y))+2*((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))^y)+2*(~((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))&~y))-1*(~((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))^y))-1*y-2*((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))|~y)+((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))|y)+6*(~((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))|y))-4*(~((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))|~y))+5*((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))&~y)+1*((-11*(a&b)-10*(a&~b)+11*(a|~b)+1*~(a^b)-12*~(a|b))&y),5*~y-(~(a&~a)),Timeout,5.010581970214844
((-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))^y)+~y-2*((-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))|y)-1*(~((-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))&y))-1*(~((-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))&~(-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))))+2*(~((-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))&~y))-1*(-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))+y+2*~(-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))-4*(~((-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))|y))-2*(~((-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))|~y))+3*((-1*(a&b)+3*(a&~b)-2*(a|~b)+4*~(a&~b)-2*~(a|b)-4*~(a|~b))&~y),-(~(a^y)),Timeout,5.007885932922363
-1*~(5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))-1*(~((5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))^y))+2*~y-1*((5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))^y)-1*((5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))|~y)-1*y-1*(~((5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))&y))-1*(~((5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))&~y))-1*(~((5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))|y))+1*(~((5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))|~y))-3*((5*(a&b)+5*(a&~b)-2*(a|b)-2*a+2*~(a|~b))&~y),-4*(~(a&~a)),Timeout,5.011698961257935
2*y+5*~((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)^y)-2*~(-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)+1*~((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)&y)+1*(-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)-11*((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)^y)+4*~((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)&~y)+1*((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)|y)-7*~((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)&~(-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a))+4*~((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)|y)+20*((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)&~y)-1*((-10*(a&b)+1*(a&~b)+11*b+11*~(a|b)-11*~a)&y),5*(a|~y)-12*~(a|~y),Timeout,5.010175704956055
1*((7*(a&b)+4*(a&~b)-3*a-3*~(a^b)+3*~(a|b))^(y&z))+1*~((7*(a&b)+4*(a&~b)-3*a-3*~(a^b)+3*~(a|b))|(y|z))+1*~(~(7*(a&b)+4*(a&~b)-3*a-3*~(a^b)+3*~(a|b))|(y|z))+1*((7*(a&b)+4*(a&~b)-3*a-3*~(a^b)+3*~(a|b))&(~y&z))+2*((7*(a&b)+4*(a&~b)-3*a-3*~(a^b)+3*~(a|b))&(y&z)),1*((a&z)|~(y|z))+1*(a|(y&z)),Timeout,5.010781526565552
1*(z^((-10*(a&b)+1*(a^b)+11*~(a&~b)-11*~(a|b)-12*~(a|~b))&(y|z)))+1*(((-10*(a&b)+1*(a^b)+11*~(a&~b)-11*~(a|b)-12*~(a|~b))&y)^(y|z))+1*(y^(~(-10*(a&b)+1*(a^b)+11*~(a&~b)-11*~(a|b)-12*~(a|~b))|(y&z)))-2*~(~(-10*(a&b)+1*(a^b)+11*~(a&~b)-11*~(a|b)-12*~(a|~b))|(~y|z))-3*(~(-10*(a&b)+1*(a^b)+11*~(a&~b)-11*~(a|b)-12*~(a|~b))&(~y&z))-2*(~(-10*(a&b)+1*(a^b)+11*~(a&~b)-11*~(a|b)-12*~(a|~b))&(y&z))-1*((-10*(a&b)+1*(a^b)+11*~(a&~b)-11*~(a|b)-12*~(a|~b))&(~y&z)),1*~(a|(y|z))+1*~(a|(~y|z)),Timeout,5.0105791091918945
1*(~(4*(a&b)-2*(a&~b)-3*~(a^b)+3*~b)&(~y|z))-5*(y^~(~(4*(a&b)-2*(a&~b)-3*~(a^b)+3*~b)&(y^z)))-2*(z|((4*(a&b)-2*(a&~b)-3*~(a^b)+3*~b)^y))+7*~((4*(a&b)-2*(a&~b)-3*~(a^b)+3*~b)|(~y|z))+7*~(~(4*(a&b)-2*(a&~b)-3*~(a^b)+3*~b)|(y|z))+1*(~(4*(a&b)-2*(a&~b)-3*~(a^b)+3*~b)&(y&z))+7*((4*(a&b)-2*(a&~b)-3*~(a^b)+3*~b)&(~y&z))+2*((4*(a&b)-2*(a&~b)-3*~(a^b)+3*~b)&(y&z)),-4*~(a|(y|z))-1*(~a&(~y&z)),Timeout,5.0103161334991455
-1*(((-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))&z)^((-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))^(y&z)))+2*(~((-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))&~y)&~(y^z))+1*((y&~z)^((-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))|(y^z)))+1*~(~(-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))|(~y|z))-1*(~(-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))&(~y&z))-1*(~(-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))&(y&z))-1*((-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))&(~y&z))-2*((-10*(a&b)-17*(a&~b)+7*(a^b)+11*(a|~b)-11*~(a|b)-7*~(a|~b))&(y&z)),2*~(a|(y|z)),Timeout,5.011632442474365
-7*~((1*(a&b)+1*(a&~b)+5*b-5*~(a&~b)+5*~(a|b))&~z)-7*(~z&~((1*(a&b)+1*(a&~b)+5*b-5*~(a&~b)+5*~(a|b))^y))+3*(y^z)+14*~((1*(a&b)+1*(a&~b)+5*b-5*~(a&~b)+5*~(a|b))|(y|z))+4*~((1*(a&b)+1*(a&~b)+5*b-5*~(a&~b)+5*~(a|b))|(~y|z))+4*~(~(1*(a&b)+1*(a&~b)+5*b-5*~(a&~b)+5*~(a|b))|(~y|z))+7*(~(1*(a&b)+1*(a&~b)+5*b-5*~(a&~b)+5*~(a|b))&(y&z))+4*((1*(a&b)+1*(a&~b)+5*b-5*~(a&~b)+5*~(a|b))&(~y&z))+7*((1*(a&b)+1*(a&~b)+5*b-5*~(a&~b)+5*~(a|b))&(y&z)),-4*(~a&(~y&z)),Timeout,5.0098865032196045
-2*(~((3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))|~y)|(y^z))-2*(((3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))&y)^~((3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))^(~y|z)))+2*(~((3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))^y)|~((3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))^z))+3*(z^(~(3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))&(y|z)))-2*~((3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))|(y|z))-1*~((3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))|(~y|z))+2*~(~(3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))|(~y|z))+2*(~(3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))&(y&z))-1*((3*(a&b)+8*(a&~b)+5*b-7*~(a&~a)+7*~(a|b)+2*~(a|~b))&(~y&z)),5*(a&(y&z))-2*~(~a|(y|z)),Timeout,5.009333848953247
7*~(~(-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))|(~y&z))-7*(y^~((-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))|z))-11*(~(-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))|(~y|z))-6*((-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))&(~y|z))+11*~((-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))|(~y|z))+10*~(~(-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))|(y|z))+18*(~(-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))&(y&z))+17*((-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))&(~y&z))+17*((-1*(a&~b)+1*(a|~b)+1*~(a&b)-2*~(a|b)-1*~(a|~b))&(y&z)),-18*~(a|(y|z))-11*(~a&(~y&z)),Timeout,5.010852098464966
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))+(x|~y)+2*y+4*x+(~(x&~y))+(~(x^y))+2*(~(x&~x))-5*(~(x|y))-6*(~(x|~y))-8*(x&~y)-12*(x&y),x*(-y)-(x|y),Timeout,5.013050079345703
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))-3*(~(x^y))-5*(x|y)-1*(~(x&y))-3*(~(x&~y))-1*(x^y)+(x|~y)-1*x+(~(x&~x))+4*(~(x|y))+8*(~(x|~y))+6*(x&~y)+10*(x&y),x*(-y)-~x,Timeout,5.010507106781006
