#complex,groundtruth,z3res,verificationtime
(x|y)+y-(~x&y),x+y,True,0.056780099868774414
3*(x&~y)-(x^y)+~x-~(x&y),x-y,True,1.4941563606262207
-1*(~(x&y))+(x|y)-1*(x^y)-1*x+2*~x-1*(~(x&~y))-1*(~(x^y))-1*(x|~y)+3*(~(x|y))+1*(~(x|~y))+4*(x&~y)+4*(x&y),1*y+1*~y,Timeout,5.011584043502808
-2*(~(x&y))-2*~y-2*~x+(~(x^y))-2*x-1*y-1*(x|y)+(x|~y)+6*(~(x|y))+8*(~(x|~y))+7*(x&~y)+4*(x&y),1*(~(x&~x))+1*(~(x&~y)),Timeout,5.010826349258423
-1*(x|y)+(~(x&~y))+2*y-2*~y-1*~x-1*(~(x&~x))+(~(x^y))+x+2*(~(x|y))-1*(~(x|~y))+3*(x&~y)-2*(x&y),-(~(x&y))+1*(x|~y),Timeout,5.009274244308472
-1*x-1*~y+4*(~(x&~x))-1*(~(x^y))+y-4*(~(x&y))-1*(~(x&~y))+2*(~(x|y))-1*(~(x|~y))+2*(x&~y)-2*(x&y),-~x,Timeout,5.010176420211792
(~(x&~x))+y-2*(x^y)-1*~y+x-1*(~(x&~y))-2*~x-3*(~(x|y))-2*(~(x|~y))-4*(x&~y)-3*(x&y),-5*(~(x&y))-(~(x^y)),Timeout,5.008573532104492
(~(x&y))+(x^y)-1*y+x-2*(x|~y)+2*(~(x&~y))+~y-1*(~(x^y))-1*(~(x|y))-4*(~(x|~y))-3*(x&~y),-(x|y),Timeout,5.010337829589844
-1*x-1*~x+4*(x|~y)-1*(~(x&~y))-1*~y-4*(x&~y)-1*(x&y),1*(~(x^y))-2*(x^y),Timeout,5.008653163909912
2*~x+5*(~(x^y))-1*(~(x&y))+(x^y)+x-1*(~(x&~y))+(x|~y)-7*(~(x|y))-3*(~(x|~y))-3*(x&~y)-8*(x&y),-y-(~(x&~x)),Timeout,5.010957956314087
-3*~(x^y)-6*~y-2*(x^y)-7*~(x&y)+1*~(x&~x)+2*~(x&~y)-11*(x|~y)-6*x-2*y+24*~(x|y)+8*~(x|~y)+31*(x&~y),-19*(x&y),Timeout,5.010417222976685
1*((x|y)&~(y^z))+1*~(x|(y|z))-2*~(~x|(y|z))-2*(x&(y&z)),1*(~x&(~y|z))-1*((x|~y)&(x^(y^z))),True,1.62892746925354
-3*(z^~(~x|(~y&z)))-1*(x&(~y|z))-4*~(x|(~y|z))-1*~(~x|(~y|z))+3*(~x&(~y&z))-1*(~x&(y&z))-3*(x&(y&z)),-4*(x|y),Timeout,5.00928521156311
2*(y|~(x^z))-1*(~x&(~y|z))+2*~(x^(y|z))-3*~(x|(y|z))-2*~(x|(~y|z))+1*(~x&(~y&z))-4*(x&(~y&z))-4*(x&(y&z)),4*~(~x|(~y|z))+1*(~x&(y&z)),Timeout,5.057357549667358
5*(~x&(y^z))+1*(x&(y^z))+1*((x&~y)|(x^(y^z)))-6*~(x|(~y|z))-1*~(~x|(y|z))-1*~(~x|(~y|z))-2*(x&(~y&z))-1*(x&(y&z)),6*(~x&(~y&z)),Timeout,5.011525869369507
-7*((x^y)&~(x^z))+5*(~z|~(x^y))-3*~(x|(y|z))+4*~(x|(~y|z))-3*~(~x|(y|z))-3*~(~x|(~y|z))-3*(~x&(~y&z))+9*(x&(~y&z))-5*(x&(y&z)),2*~(y&z),Timeout,5.009667873382568
-3*~(y^z)+5*(z^(~x|(y|z)))-12*~(x|(y|z))-15*~(x|(~y|z))-8*~(~x|(y|z))-16*~(~x|(~y|z))-8*(~x&(y&z))+1*(x&(~y&z))+3*(x&(y&z)),1*(z^(~x|(y&z)))-11*(z^~(~x&(y&z))),Timeout,5.009520530700684
-2*(y|~z)+1*(x^y)+2*~(x|(y|z))+3*~(~x|(y|z))+4*~(~x|(~y|z))+2*(~x&(~y&z))+3*(~x&(y&z))-1*(x&(~y&z))+4*(x&(y&z)),2*(z^~(~x|(y&z)))-1*~(x|(~y|z)),Timeout,5.010574817657471
-1*((~(x^(~y&z))&~t)|((z^(~x|(y&z)))&t))+1*((((x&y)^(x^(y&z)))&~t)|(((x&~y)|~(y^z))&t))+1*(((z^~(x&y))&~t)|(((x|y)&~(x^(y^z)))&t))-2*~(~x|(y|(z|t)))-2*~(~x|(~y|(~z|t)))+1*(~x&(y&(~z&t)))-1*(x&(~y&(~z&t)))-2*(~x&(y&(z&t)))-1*(x&(y&(z&t))),1*(x&(y&(~z&t)))+1*(x&(~y&(z&t))),Timeout,5.009374380111694
2*((((y&z)|(~x&(y|z)))&~t)|((y^~(x&(~y&z)))&t))-2*(((z^~(~x&(y|z)))&~t)|(((x|y)&~(y^z))&t))-2*(((z^~(x|(~y&z)))&~t)|(((x&y)^(x^(~y|z)))&t))-2*((((x^y)&(x^z))&~t)|((~(x|y)|~(y^z))&t))+4*~(x|(y|(z|t)))+4*~(~x|(y|(z|t)))+2*~(~x|(~y|(z|t)))+2*~(x|(y|(~z|t)))+2*~(x|(~y|(~z|t)))+2*~(~x|(y|(~z|t)))+2*(~x&(~y&(~z&t)))+2*(~x&(~y&(z&t)))+6*(~x&(y&(z&t)))+6*(x&(y&(z&t))),-2*(x&(~y&(~z&t))),Timeout,5.010774850845337
3*(((z^~(x|y))&~t)|((y^~(x&(y&z)))&t))+7*(((~y&~(x^z))&~t)|(~(x&~y)&t))+1*(((y^~(~x|(y&z)))&~t)|((x&~x)&t))-1*((~(x|(y|z))&~t)|((z^~(x|(~y&z)))&t))+2*((((x&z)^(x^(~y&z)))&~t)|(((x&y)^~(x^(y&z)))&t))-9*(((x^(y|z))&~t)|(((y&z)|(~x&(y|z)))&t))+1*(((y|(x&~z))&~t)|((~(x|y)|~(x^(y^z)))&t))-5*(((~(x^y)|~(x^z))&~t)|(((x|y)&(x^(y^z)))&t))-4*((((x|~y)&~(x^(y^z)))&~t)|((y|(x^z))&t))+9*(((y^~(x|(~y&z)))&~t)|((x&z)&t))-1*((((x&y)^(x^(~y|z)))&~t)|((z^~(x&~y))&t))-3*(((y^~(x&(y^z)))&~t)|((z^~(~x&(~y|z)))&t))+1*((~(~x&(y&z))&~t)|(~(x^(~y&z))&t))-4*(((x&~z)&~t)|((z&~(x^y))&t))+11*~(x|(~y|(z|t)))+11*~(~x|(y|(z|t)))+3*~(~x|(~y|(z|t)))+15*~(x|(y|(~z|t)))+5*~(x|(~y|(~z|t)))-9*~(~x|(~y|(~z|t)))-12*(~x&(~y&(~z&t)))+13*(~x&(y&(~z&t)))+15*(x&(~y&(~z&t)))+4*(x&(y&(~z&t)))+14*(~x&(~y&(z&t)))+13*(~x&(y&(z&t)))-12*(x&(~y&(z&t)))+10*(x&(y&(z&t))),-1*~(~x|(y|(~z|t)))+6*(((~y&~(x^z))&~t)|((z^~(~x|(y&z)))&t)),Timeout,5.011717081069946
